# classical-musicians-platform

./: build.gradle
src/main/java/postgresql/classic/: ClassicApplication.java
src/main/java/postgresql/classic/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/postgresql/classic/constants/: Instruments.java
src/main/java/postgresql/classic/controller/: UserController.java
src/main/java/postgresql/classic/domain/: UserInstrument.java
src/main/java/postgresql/classic/dto/: UserInstrumentDTO.java
src/main/java/postgresql/classic/repository/: UserInstrumentRepository.java
src/main/java/postgresql/classic/service/: UserService.java
src/main/resources/: application.properties
src/test/java/postgresql/classic/: ClassicApplicationTests.java
